\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={436F7665722E30},srcline={5}}{436F766572}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,open,dest={5469746C65706167652E30},srcline={20}}{5469746C6570616765}
\BKM@entry{id=3,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\newlabel{sec:abstract}{{}{v}{Abstract}{chapter*.1}{}}
\BKM@entry{id=4,open,dest={746F632E30},srcline={64}}{436F6E74656E7473}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={6}}{312E3120496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={3}}{32205072696E6369706C6573206F66206D61676E6574696320636F6E66696E656D656E74}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={6}}{322E31204E6F6E2D61786973796D6D6574726963206D61676E65746963206669656C6473}
\abx@aux@cite{Helander2014}
\abx@aux@segm{0}{0}{Helander2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of magnetic confinement}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:principles}{{2}{2}{Principles of magnetic confinement}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-axisymmetric magnetic fields}{2}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{Helander2014}{0}{2}{2}
\newlabel{eq2}{{2.2}{2}{Non-axisymmetric magnetic fields}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{2}{Non-axisymmetric magnetic fields}{equation.2.1.3}{}}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\abx@aux@cite{Moffatt1985}
\abx@aux@segm{0}{0}{Moffatt1985}
\abx@aux@cite{Helander2014}
\abx@aux@segm{0}{0}{Helander2014}
\abx@aux@cite{Helander2014}
\abx@aux@segm{0}{0}{Helander2014}
\newlabel{eq9}{{2.9}{3}{Non-axisymmetric magnetic fields}{equation.2.1.9}{}}
\abx@aux@backref{2}{Chen2012}{0}{4}{4}
\abx@aux@backref{3}{Moffatt1985}{0}{4}{4}
\abx@aux@backref{4}{Helander2014}{0}{4}{4}
\abx@aux@backref{5}{Helander2014}{0}{4}{4}
\newlabel{eq10}{{2.10}{4}{Non-axisymmetric magnetic fields}{equation.2.1.10}{}}
\abx@aux@cite{Hirshman1983}
\abx@aux@segm{0}{0}{Hirshman1983}
\abx@aux@cite{Hirshman1986}
\abx@aux@segm{0}{0}{Hirshman1986}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={86}}{322E32204D61676E65746963206669656C6420696E2057656E64656C737465696E20372D58}
\abx@aux@cite{Beidler1990}
\abx@aux@segm{0}{0}{Beidler1990}
\abx@aux@cite{Klinger2013}
\abx@aux@segm{0}{0}{Klinger2013}
\abx@aux@cite{Grieger1992}
\abx@aux@segm{0}{0}{Grieger1992}
\abx@aux@cite{Nuhrenberg1986}
\abx@aux@segm{0}{0}{Nuhrenberg1986}
\abx@aux@cite{Dinklage2018}
\abx@aux@segm{0}{0}{Dinklage2018}
\abx@aux@cite{Rummel2012}
\abx@aux@segm{0}{0}{Rummel2012}
\abx@aux@cite{Suzuki2016}
\abx@aux@segm{0}{0}{Suzuki2016}
\abx@aux@cite{Knieps2021}
\abx@aux@segm{0}{0}{Knieps2021}
\abx@aux@cite{Konig2002}
\abx@aux@segm{0}{0}{Konig2002}
\abx@aux@cite{Renner2002}
\abx@aux@segm{0}{0}{Renner2002}
\abx@aux@backref{6}{Hirshman1983}{0}{5}{5}
\abx@aux@backref{7}{Hirshman1986}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetic field in Wendelstein 7-X}{5}{section.2.2}\protected@file@percent }
\abx@aux@backref{8}{Beidler1990}{0}{5}{5}
\abx@aux@backref{9}{Klinger2013}{0}{5}{5}
\abx@aux@backref{10}{Grieger1992}{0}{5}{5}
\abx@aux@backref{11}{Nuhrenberg1986}{0}{5}{5}
\abx@aux@backref{12}{Dinklage2018}{0}{5}{5}
\abx@aux@backref{13}{Rummel2012}{0}{5}{5}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={99}}{322E332048656174206C6F6164206F6E2074686520706C61736D6120666163696E6720636F6D706F6E656E7473}
\abx@aux@cite{Jakubowski2018}
\abx@aux@segm{0}{0}{Jakubowski2018}
\abx@aux@cite{Sieglin2015}
\abx@aux@segm{0}{0}{Sieglin2015}
\abx@aux@cite{Jakubowski2018}
\abx@aux@segm{0}{0}{Jakubowski2018}
\abx@aux@cite{Jakubowski2018}
\abx@aux@segm{0}{0}{Jakubowski2018}
\abx@aux@cite{Niemann2020}
\abx@aux@segm{0}{0}{Niemann2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Poincaré plots of the vacuum magnetic field in standard configuration for three different poloidal cross sections from \cite {Suzuki2016}. The islands intersecting the plasma facing components are shown in green, the target plates in pink.\relax }}{6}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{14}{Suzuki2016}{0}{6}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{6}{Poincaré plots of the vacuum magnetic field in standard configuration for three different poloidal cross sections from \cite {Suzuki2016}. The islands intersecting the plasma facing components are shown in green, the target plates in pink.\relax }{figure.caption.3}{}}
\abx@aux@backref{15}{Knieps2021}{0}{6}{6}
\abx@aux@backref{16}{Konig2002}{0}{6}{6}
\abx@aux@backref{17}{Renner2002}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heat load on the plasma facing components}{6}{section.2.3}\protected@file@percent }
\abx@aux@backref{18}{Jakubowski2018}{0}{6}{6}
\abx@aux@backref{19}{Sieglin2015}{0}{6}{6}
\abx@aux@backref{21}{Jakubowski2018}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Infrared image of one divertor module and the surrounding plasma facing components overlaid with a CAD model, from \cite {Jakubowski2018}\relax }}{7}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{20}{Jakubowski2018}{0}{7}{7}
\newlabel{fig:2}{{2.2}{7}{Infrared image of one divertor module and the surrounding plasma facing components overlaid with a CAD model, from \cite {Jakubowski2018}\relax }{figure.caption.4}{}}
\abx@aux@backref{22}{Niemann2020}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coil diagram from one of the five W7X modules. The red coils are the non-planar coils. The blue coils are the two planar coils, $A$ and $B$. Taken from \ref  {Böckenhoff_2018}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{2.3}{7}{Coil diagram from one of the five W7X modules. The red coils are the non-planar coils. The blue coils are the two planar coils, $A$ and $B$. Taken from \ref {Böckenhoff_2018}\relax }{figure.caption.5}{}}
\BKM@entry{id=11,open,dest={636861707465722E33},srcline={3}}{332052656C6174656420576F726B}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={6}}{332E31205072696F722072656C6174656420776F726B3A}
\abx@aux@cite{Böckenhoff_2018}
\abx@aux@segm{0}{0}{Böckenhoff_2018}
\abx@aux@cite{Böckenhoff_2018}
\abx@aux@segm{0}{0}{Böckenhoff_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:related}{{3}{8}{Related Work}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prior related work:}{8}{section.3.1}\protected@file@percent }
\abx@aux@backref{23}{Böckenhoff_2018}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Three-dimensional representation of heat flux on the surface of a limiter in W7X. Taken from \cite {Böckenhoff_2018} Right: \relax }}{8}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{24}{Böckenhoff_2018}{0}{8}{8}
\newlabel{fig:limiter-divetor}{{3.1}{8}{Left: Three-dimensional representation of heat flux on the surface of a limiter in W7X. Taken from \cite {Böckenhoff_2018} Right: \relax }{figure.caption.6}{}}
\abx@aux@cite{Blatzheim_2018}
\abx@aux@segm{0}{0}{Blatzheim_2018}
\abx@aux@cite{Blatzheim_2019}
\abx@aux@segm{0}{0}{Blatzheim_2019}
\abx@aux@backref{25}{Blatzheim_2018}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The free parameters of the NN based on the input resolution, parameterization, and architecture.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:daniel-input-parameters}{{3.2}{10}{The free parameters of the NN based on the input resolution, parameterization, and architecture.\relax }{figure.caption.7}{}}
\abx@aux@backref{26}{Blatzheim_2019}{0}{10}{10}
\BKM@entry{id=13,open,dest={636861707465722E34},srcline={3}}{34204D6F64656C2044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:code:model}{{4}{11}{Model Design}{chapter.4}{}}
\newlabel{sec:code:inceptnet}{{4}{11}{Model Design}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a single 3x3 convolution operation. The source image is convolved with a 3x3 kernel. The kernel's weights are determined using backpropagation. [cite source]\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:code:2DConv}{{4.1}{12}{Example of a single 3x3 convolution operation. The source image is convolved with a 3x3 kernel. The kernel's weights are determined using backpropagation. [cite source]\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of the inception module. The inputs from the prior layer are fed into 4 paths, applying 1x1, 3x3, 5x5, convolutions with the final layer being 3x3 max pooling. The outputs of each layer are concatenated and passed to the next incept module. The number of 1x1, 3x3, and 5x5 convolutions per incept module can be adjusted.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:code:inceptmodule}{{4.2}{13}{A diagram of the inception module. The inputs from the prior layer are fed into 4 paths, applying 1x1, 3x3, 5x5, convolutions with the final layer being 3x3 max pooling. The outputs of each layer are concatenated and passed to the next incept module. The number of 1x1, 3x3, and 5x5 convolutions per incept module can be adjusted.\relax }{figure.caption.9}{}}
\newlabel{sec:code:hyperparameters}{{4}{14}{Model Design}{figure.caption.9}{}}
\abx@aux@cite{Blatzheim_2018}
\abx@aux@segm{0}{0}{Blatzheim_2018}
\newlabel{sec:code:philosophy}{{4}{15}{Model Design}{figure.caption.9}{}}
\abx@aux@backref{27}{Blatzheim_2018}{0}{15}{15}
\BKM@entry{id=14,open,dest={636861707465722E35},srcline={3}}{3520526573756C7473}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E31},srcline={6}}{352E3120496E707574207265736F6C7574696F6E207363616C696E67}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E32},srcline={39}}{352E32204E6574776F726B20506572666F726D616E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{16}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input resolution scaling}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Performance}{16}{section.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table contains the input resolutions for 6 neural network architectures and their corresponding multiply–accumulate operations, which is a measure of the computational resources needed to train the network. To facilitate the larger input size the network adjusts the number of parameters, which results in an increase of computational resources to train.\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{table:input}{{5.1}{17}{This table contains the input resolutions for 6 neural network architectures and their corresponding multiply–accumulate operations, which is a measure of the computational resources needed to train the network. To facilitate the larger input size the network adjusts the number of parameters, which results in an increase of computational resources to train.\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $rmse$ after training the neural network on the inputs at a given resolution over number of pixels in the input image. The pixel values are a product of the input image from the thermal camera height and width values after being scaled.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resolution-scaling}{{5.1}{17}{$rmse$ after training the neural network on the inputs at a given resolution over number of pixels in the input image. The pixel values are a product of the input image from the thermal camera height and width values after being scaled.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\bar  {\iota }$ reconstruction with top two networks.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iota_vs_pred}{{5.2}{18}{$\bar {\iota }$ reconstruction with top two networks.\relax }{figure.caption.12}{}}
\newlabel{eq:l2}{{5.1}{19}{Network Performance}{equation.5.2.1}{}}
\newlabel{eq:kde}{{5.2}{19}{Network Performance}{equation.5.2.2}{}}
\newlabel{eq:gaussian}{{5.3}{19}{Network Performance}{equation.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kernel density estimate of L2 error from each trained neural network on the test datasets.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kde}{{5.3}{20}{Kernel density estimate of L2 error from each trained neural network on the test datasets.\relax }{figure.caption.13}{}}
\BKM@entry{id=17,open,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{chapter.6}{}}
\BKM@entry{id=18,open,dest={636861707465722A2E3134},srcline={99}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{22}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontext{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\BKM@entry{id=19,open,dest={636861707465722A2E3135},srcline={105}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{25}{chapter*.15}\protected@file@percent }
\gdef\lof@l@number{20.69543pt}
\BKM@entry{id=20,open,dest={636861707465722A2E3136},srcline={108}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{27}{chapter*.16}\protected@file@percent }
\gdef\lot@l@number{20.69543pt}
\BKM@entry{id=21,open,dest={4465636C61726174696F6E2E30},srcline={6}}{4465636C61726174696F6E}
\BKM@entry{id=22,open,dest={636861707465722A2E3137},srcline={7}}{4465636C61726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Declaration}{29}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:declaration}{{6}{29}{Declaration}{chapter*.17}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beidler1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Konig2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klinger2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blatzheim_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blatzheim_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Böckenhoff_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinklage2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grieger1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helander2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirshman1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirshman1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakubowski2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knieps2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moffatt1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemann2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuhrenberg1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Renner2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rummel2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sieglin2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Suzuki2016}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.60037pt}
