\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={66}}{41626F7574}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={69}}{446F6E6174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2A2E32},srcline={74}}{5265706F7274206F6E2069737375657320616E64206D697373696E67206665617475726573}
\BKM@entry{id=5,dest={73656374696F6E2A2E33},srcline={76}}{426520536F6369616C}
\BKM@entry{id=6,dest={73656374696F6E2A2E34},srcline={78}}{53656E64206D65206120706F737463617264}
\babel@aux{american}{}
\gdef\toc@l@number{29.8277pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:about}{{1.1}{1}{About}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:donation}{{1.2}{1}{Donation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Report on issues and missing features}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Be Social}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Send me a postcard}{1}{section*.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33},srcline={87}}{4C6963656E7365}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={106}}{466565646261636B}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E35},srcline={109}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E36},srcline={116}}{50726572657175697369746573}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E362E31},srcline={121}}{526571756972656D656E7473}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={124}}{55736572204775696465}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={127}}{5061636B616765204F7074696F6E73}
\BKM@entry{id=14,dest={3032313030303A68616E6766696775726563617074696F6E2E33},srcline={138}}{68616E6766696775726563617074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}License}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro:license}{{1.3}{2}{License}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feedback}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro:feedback}{{1.4}{2}{Feedback}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acknowledgments}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro:ack}{{1.5}{2}{Acknowledgments}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prerequisites}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:intro:pre}{{1.6}{2}{Prerequisites}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Requirements}{2}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:intro:req}{{1.6.1}{2}{Requirements}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{2}{section.2}\protected@file@percent }
\newlabel{sec:userguide}{{2}{2}{User Guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package Options}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:userguide:pkgopt}{{2.1}{2}{Package Options}{subsection.2.1}{}}
\BKM@entry{id=15,dest={3032313030303A68616E6773656374696F6E2E33},srcline={142}}{68616E6773656374696F6E}
\BKM@entry{id=16,dest={3032313030303A68616E6773756273656374696F6E2E33},srcline={146}}{68616E6773756273656374696F6E}
\BKM@entry{id=17,dest={3032313030303A73616E7373657269662E33},srcline={150}}{73616E737365726966}
\BKM@entry{id=18,dest={3032313030303A636F6E6669677572656C697374696E67732E33},srcline={154}}{636F6E6669677572656C697374696E6773}
\BKM@entry{id=19,dest={3032313030303A6669677572657365702E33},srcline={158}}{666967757265736570}
\BKM@entry{id=20,dest={3032313030303A636F6C6F72697A652E33},srcline={171}}{636F6C6F72697A65}
\BKM@entry{id=21,dest={3032313030303A636F6C6F727468656D652E33},srcline={187}}{636F6C6F727468656D65}
\BKM@entry{id=22,dest={3032313030303A71756F7465737374796C652E33},srcline={199}}{71756F7465737374796C65}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E31},srcline={207}}{536574757020596F7572204269626C696F677261706879}
\BKM@entry{id=24,dest={3032313130303A636F6E6669677572656269626C617465782E34},srcline={210}}{636F6E6669677572656269626C61746578}
\BKM@entry{id=25,dest={3032313130303A6269627379732E34},srcline={216}}{626962737973}
\BKM@entry{id=26,dest={3032313130303A62696266696C652E34},srcline={223}}{62696266696C65}
\BKM@entry{id=27,dest={3032313130303A6269627374796C652E34},srcline={228}}{6269627374796C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setup Your Bibliography}{4}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=28,dest={3032313130303A626962736F7274696E672E34},srcline={244}}{626962736F7274696E67}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73264pt}
